<?php
/**
 * 完全版：PHP ソースコード解析ツール（メモリ最適化）
 * 対象：PHP5.6, PostgreSQL
 */

require_once __DIR__ . '/vendor/autoload.php';
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;

$targetDir = $argv[1] ?? exit("Usage: php analyzer.php [target_directory]\n");
if (!is_dir($targetDir)) exit("Invalid directory\n");
$extensions = ['php', 'inc', 'html', 'js'];
$log = [];
$results = [
    'FileCRUD' => [], 'FuncCRUD' => [], 'FuncList' => [], 'Includes' => [],
    'Frontend' => [], 'Procedures' => [], 'Logs' => []
];

function strip_comments($c, $e) {
    if (in_array($e, ['php','inc'])) {
        $c = preg_replace('!//.*!', '', $c);
        $c = preg_replace('!#.*!', '', $c);
        return preg_replace('!/\*.*?\*/!s', '', $c);
    } elseif ($e === 'html') {
        return preg_replace('/<!--.*?-->/s', '', $c);
    } elseif ($e === 'js') {
        $c = preg_replace('!//.*!', '', $c);
        return preg_replace('!/\*.*?\*/!s', '', $c);
    }
    return $c;
}

function extract_defines($code, &$log, $file) {
    $res = [];
    if (preg_match_all('/define\s*\(\s*["\']([A-Z0-9_]+)["\']\s*,\s*(["\'])(.*?)\2\s*\)/i', $code, $m)) {
        foreach ($m[1] as $i => $k) $res[$k] = $m[3][$i];
    } elseif (strpos($code, 'define') !== false) {
        $log[] = [$file, 'define展開', '条件付きdefineか未対応構文'];
    }
    return $res;
}

function apply_defines($code, $defs) {
    foreach ($defs as $k => $v) {
        $code = preg_replace("/\\b" . preg_quote($k, '/') . "\\b/", $v, $code);
    }
    return $code;
}

function unify_sql_strings($code) {
    return preg_replace_callback('/("[^"]*"\s*\.\s*)+("[^"]*")/', function($m) {
        return '"' . implode('', array_map(function($s){ return trim($s, '"'); }, preg_split('/\.\s*/', $m[0]))) . '"';
    }, $code);
}

function extract_sql($code) {
    return preg_match_all('/\b(WITH\s+.*?SELECT|SELECT|INSERT\s+INTO|UPDATE|DELETE\s+FROM)\b.*?;/is', $code, $m) ? $m[0] : [];
}

function extract_crud($sqls) {
    $res = [];
    foreach ($sqls as $sql) {
        if (preg_match('/\b(FROM|INTO|UPDATE|DELETE\s+FROM)\s+([\w\."]+)/i', $sql, $m)) {
            $tbl = trim($m[2], '"');
            $cmd = strtoupper(strtok($sql, ' '));
            if (!isset($res[$tbl])) $res[$tbl] = ['C'=>'','R'=>'','U'=>'','D'=>''];
            if (strpos($cmd,'SELECT')!==false) $res[$tbl]['R']='○';
            if (strpos($cmd,'INSERT')!==false) $res[$tbl]['C']='○';
            if (strpos($cmd,'UPDATE')!==false) $res[$tbl]['U']='○';
            if (strpos($cmd,'DELETE')!==false) $res[$tbl]['D']='○';
        }
    }
    return $res;
}

function extract_functions($code) {
    return preg_match_all('/function\s+(\w+)\s*\([^)]*\)\s*\{(.*?)\}/is', $code, $m, PREG_SET_ORDER) ? array_column($m, 2, 1) : [];
}

function extract_includes($code, &$log, $file) {
    $res = [];
    if (preg_match_all('/(include|require)(_once)?\s*\(?\s*([^
;\)]+)\s*\)?\s*;/i', $code, $m, PREG_SET_ORDER)) {
        foreach ($m as $row) {
            $t = trim($row[3]);
            if (preg_match('/^["\'](.+)["\']$/', $t, $mm)) {
                $res[] = $mm[1];
            } else {
                $log[] = [$file, 'include/require', '変数や式のため静的に特定不可: ' . $t];
            }
        }
    }
    return $res;
}

function extract_frontend($code) {
    return [
        'action' => preg_match('/action\s*=\s*["\']/', $code) ? '○' : '',
        'location.href' => preg_match('/location\.href\s*=/', $code) ? '○' : '',
        'window.open' => preg_match('/window\.open\s*\(/', $code) ? '○' : '',
        'XMLHttpRequest' => preg_match('/new\s+XMLHttpRequest\s*\(/', $code) ? '○' : '',
    ];
}

function extract_procedures($sqls) {
    $res = [];
    foreach ($sqls as $s) {
        if (preg_match('/\b(CALL|SELECT)\s+([a-zA-Z0-9_]+)\s*\(/i', $s, $m)) $res[] = $m[2];
    }
    return array_unique($res);
}

function analyze_directory($root, $exts, &$results, &$log) {
    $it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($root));
    foreach ($it as $f) {
        if (!$f->isFile()) continue;
        $ext = strtolower($f->getExtension());
        if (!in_array($ext, $exts)) continue;

        $path = ltrim(str_replace(realpath($root), '', realpath($f->getPathname())), '/\');
        $raw = file_get_contents($f->getPathname());
        $code = strip_comments($raw, $ext);
        $defs = extract_defines($code, $log, $path);
        $code = apply_defines($code, $defs);
        $code = unify_sql_strings($code);

        $sqls = extract_sql($code);
        $results['FileCRUD'][$path] = extract_crud($sqls);

        foreach (extract_functions($code) as $fname => $body) {
            $crud = extract_crud(extract_sql($body));
            $results['FuncCRUD'][$fname . '@' . $path] = array_reduce($crud, function($a,$b){
                foreach($b as $k=>$v){ if($v==='○')$a[$k]='○'; }
                return $a;
            }, ['C'=>'','R'=>'','U'=>'','D'=>'']);
            $results['FuncList'][$path][$fname] = $results['FuncCRUD'][$fname . '@' . $path];
        }

        $results['Includes'][$path] = extract_includes($code, $log, $path);
        $results['Frontend'][$path] = extract_frontend($code);
        $procs = extract_procedures($sqls);
        if ($procs) $results['Procedures'][$path] = $procs;
    }
}

analyze_directory($targetDir, $extensions, $results, $log);
$results['Logs'] = $log;

$sheet = new Spreadsheet();
$sheet->removeSheetByIndex(0);
function add_sheet($book, $title, $rows) {
    $s = $book->createSheet(); $s->setTitle($title);
    $r=1; foreach ($rows as $row) $s->fromArray($row, null, "A".$r++);
}
$rows = [];
foreach ($results['FileCRUD'] as $f => $tables) {
    $rows[] = ["[{$f}]"]; $rows[] = ['テーブル','C','R','U','D'];
    foreach ($tables as $t => $c) $rows[] = array_merge([$t], array_values($c));
    $rows[] = [''];
}
add_sheet($sheet, 'File-CRUD', $rows);
$rows = [['関数（定義元）','C','R','U','D']];
foreach ($results['FuncCRUD'] as $k => $v) $rows[] = array_merge([$k], array_values($v));
add_sheet($sheet, 'Function-CRUD', $rows);
$rows = [];
foreach ($results['FuncList'] as $f => $list) {
    $rows[] = ["[{$f}]"]; $rows[] = ['関数名','C','R','U','D'];
    foreach ($list as $fn => $crud) $rows[] = array_merge([$fn], array_values($crud));
    $rows[] = [''];
}
add_sheet($sheet, 'File-Functions', $rows);
$rows = [['ファイル名','include1','include2','...']];
foreach ($results['Includes'] as $f => $incs) $rows[] = array_merge([$f], $incs);
add_sheet($sheet, 'Include-Relations', $rows);
$rows = [['項目'] + array_keys($results['Frontend'])];
foreach (['action','location.href','window.open','XMLHttpRequest'] as $k) {
    $row = [$k]; foreach ($results['Frontend'] as $v) $row[] = $v[$k];
    $rows[] = $row;
}
add_sheet($sheet, 'Frontend-Access', $rows);
$rows = [];
foreach ($results['Procedures'] as $f => $ps) {
    $rows[] = ["[{$f}]"]; $rows[] = ['プロシージャ名','C','R','U','D'];
    foreach ($ps as $p) $rows[] = [$p,'','','',''];
    $rows[] = [''];
}
add_sheet($sheet, 'Stored-Procedures', $rows);
$rows = [['ファイル名','処理種別','内容']];
foreach ($results['Logs'] as $e) $rows[] = $e;
add_sheet($sheet, 'Log', $rows);
$writer = new Xlsx($sheet);
$writer->save('analysis_result.xlsx');
echo "Excel出力完了: analysis_result.xlsx\n";
