function fallbackCrud($sql) {
    $tables = [];  // 結果を格納する [テーブル名 => 種別] の配列

    // 1. 基本CRUD文の主操作テーブルを検出
    // DROP/TRUNCATE文
    if (preg_match_all('/\b(?:DROP|TRUNCATE)\s+TABLE\s+`?([A-Za-z0-9_\.]+)`?/i', $sql, $matches)) {
        foreach ($matches[1] as $tableName) {
            $tables[$tableName] = 'D';
        }
    }
    // CREATE TEMP TABLE文
    if (preg_match_all('/\bCREATE\s+(?:TEMPORARY|TEMP)\s+TABLE\s+`?([A-Za-z0-9_\.]+)`?/i', $sql, $matches)) {
        foreach ($matches[1] as $tableName) {
            $tables[$tableName] = 'C';
        }
    }
    // INSERT文
    if (preg_match_all('/\bINSERT\s+(?:INTO\s+)?`?([A-Za-z0-9_\.]+)`?/i', $sql, $matches)) {
        foreach ($matches[1] as $tableName) {
            $tables[$tableName] = 'C';
        }
    }
    // UPDATE文
    if (preg_match_all('/\bUPDATE\s+`?([A-Za-z0-9_\.]+)`?/i', $sql, $matches)) {
        foreach ($matches[1] as $tableName) {
            $tables[$tableName] = 'U';
        }
    }
    // DELETE文
    if (preg_match_all('/\bDELETE\s+FROM\s+`?([A-Za-z0-9_\.]+)`?/i', $sql, $matches)) {
        foreach ($matches[1] as $tableName) {
            $tables[$tableName] = 'D';
        }
    }

    // 2. 特殊構文の検出
    // SELECT ... INTO TEMP TABLE 文
    if (preg_match_all('/\bSELECT\b[\s\S]*?\bINTO\s+(?:TEMPORARY\s+|TEMP\s+)?`?([A-Za-z0-9_\.]+)`?/i', $sql, $matches)) {
        foreach ($matches[1] as $tableName) {
            $tables[$tableName] = 'C';  // 新規作成されるテーブル
        }
    }
    // WITH CTE 文
    if (preg_match_all('/\bWITH\s+`?([A-Za-z0-9_]+)`?\s+AS\s*\(/i', $sql, $matches)) {
        foreach ($matches[1] as $cteName) {
            $tables["{$cteName}@temp"] = 'C';  // CTEは一時テーブルとしてC分類
        }
    }

    // 3. JOINおよびFROM句の参照テーブル抽出（サブクエリ除外）
    if (preg_match_all('/\b(?:FROM|JOIN)\s+(?!\()`?([A-Za-z0-9_\.]+)`?/i', $sql, $matches)) {
        foreach ($matches[1] as $tableName) {
            // 既に主操作で登録済みでない場合にR分類
            if (!isset($tables[$tableName])) {
                $tables[$tableName] = 'R';
            }
        }
    }

    return $tables;
}