# フォント表示差異の検証方法と調整方針

## 背景

-   同一フォント「MS UI Gothic」を使用しているにも関わらず、\
    **Edge IEモード (Trident/GDI)** と **Chrome (Blink/DirectWrite)**
    で見た目に差異が発生。
-   理由は
    **レンダリングエンジンの違い**により、アンチエイリアスやピクセルスナップ処理が異なるため。
-   基準: **IEモードの表示に Chrome を寄せたい**。

------------------------------------------------------------------------

## 1. 現象確認方法

### (1) 実フォント確認

-   DevTools (Chromium 系): Computed → **Rendered Fonts** で
    `MS UI Gothic` を確認
-   IEモード: JavaScript フォント検出 or コントロールパネル →
    フォント一覧

### (2) レンダリング比較

-   同一テキストを用意 (`あいうえおABC123` など)
-   スクリーンショットを取得
-   ピクセルレベルで比較（例: GIMP, Photoshop, ImageMagick `compare`）

### (3) ズーム検証

-   100%, 125%, 150% など異なる DPI/ズームで表示確認
-   違いが大きくなるポイントを特定

------------------------------------------------------------------------

## 2. 差異の原因整理

-   **IEモード (Trident/MSHTML)**
    -   GDI レンダリング\
    -   ピクセルスナップ強め → カクッとした見た目\
-   **Chrome (Blink/Skia)**
    -   DirectWrite レンダリング\
    -   サブピクセルアンチエイリアス (ClearType) →
        滑らかだがにじみやすい

------------------------------------------------------------------------

## 3. Chrome 側を IE 表示に近づける方法

### (1) CSS フォントスムージング指定

``` css
body {
  -webkit-font-smoothing: none; /* サブピクセルAAを無効化 */
  text-rendering: geometricPrecision; /* 幾何学的に近い描画 */
}
```

-   Chrome でアンチエイリアスを抑制し、IE(GDI)
    のようなカクッとした表示に近づける

### (2) モノクロアンチエイリアス指定 (Windows 環境)

``` css
body {
  -webkit-font-smoothing: antialiased; /* グレースケールAA */
}
```

-   ClearType のにじみを抑え、GDI 表示に近づける

### (3) 特定要素だけ適用

``` css
.ie-like {
  -webkit-font-smoothing: none;
  text-rendering: optimizeSpeed;
}
```

------------------------------------------------------------------------

## 4. 注意点

-   100% 完全一致は不可能（描画エンジンが異なるため）
-   「見た目の傾向」を揃えることは可能
    -   IE = 角ばった表示 → Chrome 側でアンチエイリアスを切る\
-   ユーザー環境の DPI / ClearType 設定によっても変化

------------------------------------------------------------------------

## 5. 推奨検証フロー

1.  対象ページに CSS のスムージング指定を追加
2.  IEモードと Chrome でスクリーンショットを比較
3.  最も近い描画になる設定を採用
4.  ズーム倍率ごとに差異を再確認

------------------------------------------------------------------------

## まとめ

-   同じ「MS UI Gothic」でも **GDI (IE) と DirectWrite (Chrome)**
    で見た目が異なる
-   Chrome 側を IE に近づけるには **CSS
    でアンチエイリアスを制御**するのが有効
-   完全一致は難しいが「にじみを抑えて角ばった表示」に寄せることは可能
