# 🐧 Linux コマンド & Vim チートシート

## 📁 Linux 基本コマンド一覧

| コマンド | 説明 |
|---------|------|
| `pwd` | カレントディレクトリの表示 |
| `ls` | ディレクトリ内のファイル一覧表示 |
| `ls -l` | 詳細な一覧表示（パーミッションなど） |
| `cd ディレクトリ名` | ディレクトリ移動 |
| `cd ..` | 一つ上の階層へ移動 |
| `mkdir ディレクトリ名` | 新しいディレクトリ作成 |
| `touch ファイル名` | 空ファイル作成 |
| `cp 元ファイル コピー先` | ファイルのコピー |
| `mv 元ファイル 移動先` | ファイルの移動またはリネーム |
| `rm ファイル名` | ファイル削除 |
| `rm -r ディレクトリ` | ディレクトリごと削除 |
| `cat ファイル名` | ファイル内容を表示 |
| `less ファイル名` | ページ単位で表示（`q` で終了） |
| `head -n 10 ファイル名` | 上から10行表示 |
| `tail -n 10 ファイル名` | 下から10行表示 |
| `grep "文字列" ファイル名` | ファイルから文字列検索 |
| `find . -name "*.txt"` | 現在のディレクトリ以下からファイル検索 |
| `chmod +x スクリプト.sh` | 実行権限付与 |
| `ps aux` | 実行中のプロセス一覧 |
| `top` / `htop` | リアルタイムのプロセスモニタリング |
| `kill プロセスID` | プロセスの停止 |
| `df -h` | ディスク使用量表示 |
| `du -sh ディレクトリ名` | ディレクトリのサイズ表示 |
| `history` | コマンド履歴の表示 |
| `!!` | 直前のコマンド再実行 |
| `clear` | ターミナルのクリア |

---

## ✏️ Vim コマンド チートシート

### モード切り替え

| モード | 説明 |
|--------|------|
| `i` | 挿入モード（Insert）|
| `Esc` | ノーマルモードに戻る |
| `:` | コマンドモードに入る |
| `v` | ビジュアルモード（選択）|

### 基本操作

| コマンド | 説明 |
|---------|------|
| `:w` | ファイル保存 |
| `:q` | Vim終了 |
| `:wq` | 保存して終了 |
| `:q!` | 保存せずに終了 |
| `:e ファイル名` | ファイルを開く |
| `:sav ファイル名` | 名前を付けて保存 |
| `u` | 直前の操作を取り消す（Undo） |
| `Ctrl + r` | Undoのやり直し（Redo） |
| `dd` | 1行削除 |
| `yy` | 1行コピー（ヤンク） |
| `p` | 貼り付け（Paste） |
| `/文字列` | 文字列検索（`n`で次へ） |
| `:s/old/new/g` | 現在行の文字列置換 |
| `:%s/old/new/g` | ファイル全体で置換 |
| `gg` | ファイルの先頭へ移動 |
| `G` | ファイルの末尾へ移動 |
| `:set number` | 行番号表示 |
| `:set nonumber` | 行番号非表示 |

---

## 🔁 よく使う補足

### ファイル・ディレクトリ圧縮・展開

```bash
tar -czvf archive.tar.gz ディレクトリ/
tar -xzvf archive.tar.gz