param(
    # 検索条件CSV
    [string]$TargetsCsv = "targets.csv",

    # 出力CSV
    [string]$OutputCsv = "result.csv"
)

# =========================================================
# 初期設定
# =========================================================

# 相対パスの基準になるカレントディレクトリ
$baseDir = (Get-Location).Path

# 検索対象拡張子
$targetExtensions = @("*.php", "*.inc")

# 結果格納用
$result = New-Object System.Collections.Generic.List[object]

# 読み込み失敗ファイル格納用
$failedFiles = New-Object System.Collections.Generic.List[string]

# PowerShell 7 系でも EUC-JP / Shift_JIS を扱えるようにする
[System.Text.Encoding]::RegisterProvider([System.Text.CodePagesEncodingProvider]::Instance)

# =========================================================
# 指定したファイルを複数エンコードで読み込む関数
# =========================================================
function Read-FileWithEncodings {
    param(
        [Parameter(Mandatory = $true)]
        [string]$FilePath
    )

    # 業務系で遭遇しやすい文字コードを順に試す
    $encodings = @(
        [System.Text.Encoding]::UTF8,
        [System.Text.Encoding]::GetEncoding("euc-jp"),
        [System.Text.Encoding]::GetEncoding(932)   # Shift_JIS / CP932
    )

    foreach ($encoding in $encodings) {
        $reader = $null

        try {
            # BOM があれば自動判定も試みる
            $reader = New-Object System.IO.StreamReader($FilePath, $encoding, $true)
            $content = $reader.ReadToEnd()
            return $content
        }
        catch {
            continue
        }
        finally {
            if ($null -ne $reader) {
                $reader.Close()
                $reader.Dispose()
            }
        }
    }

    return $null
}

# =========================================================
# targets.csv の存在確認
# =========================================================
if (-not (Test-Path -LiteralPath $TargetsCsv)) {
    Write-Error "検索条件CSVが見つかりません: $TargetsCsv"
    exit 1
}

# =========================================================
# targets.csv 読み込み
# =========================================================
try {
    $rawTargets = Import-Csv -LiteralPath $TargetsCsv
}
catch {
    Write-Error "検索条件CSVの読み込みに失敗しました: $TargetsCsv"
    exit 1
}

if ($null -eq $rawTargets -or $rawTargets.Count -eq 0) {
    Write-Error "検索条件CSVにデータがありません。"
    exit 1
}

$firstTarget = $rawTargets | Select-Object -First 1
if (-not ($firstTarget.PSObject.Properties.Name -contains "match_terms")) {
    Write-Error "検索条件CSVのヘッダは match_terms である必要があります。"
    exit 1
}

# ---------------------------------------------------------
# 検索条件の整形
# - 前後空白除去
# - 空行除外
# - 重複除外
# ---------------------------------------------------------
$targets = $rawTargets |
    ForEach-Object {
        [PSCustomObject]@{
            match_terms = ([string]$_.match_terms).Trim()
        }
    } |
    Where-Object {
        -not [string]::IsNullOrWhiteSpace($_.match_terms)
    } |
    Sort-Object match_terms -Unique

if ($null -eq $targets -or $targets.Count -eq 0) {
    Write-Error "有効な検索条件がありません。"
    exit 1
}

Write-Output ("検索条件数: {0}" -f $targets.Count)

# =========================================================
# 検索対象ファイルを取得
# =========================================================
$files = foreach ($pattern in $targetExtensions) {
    Get-ChildItem -Recurse -File -Filter $pattern
}

$files = @($files)

if ($files.Count -eq 0) {
    Write-Warning "検索対象ファイルが見つかりませんでした。"
    exit 0
}

Write-Output ("検索対象ファイル数: {0}" -f $files.Count)

# =========================================================
# ファイルごとに走査
# =========================================================
$currentFileIndex = 0

foreach ($file in $files) {
    $currentFileIndex++

    # 相対パスに変換し、区切りを / に統一
    $relativePath = [System.IO.Path]::GetRelativePath($baseDir, $file.FullName)
    $normalizedPath = $relativePath.Replace('\', '/')

    # 進捗率を算出
    $percentComplete = [int](($currentFileIndex / $files.Count) * 100)

    # 進捗バー表示
    Write-Progress `
        -Id 1 `
        -Activity "ソースファイルを走査中" `
        -Status ("{0}/{1} 件: {2}" -f $currentFileIndex, $files.Count, $normalizedPath) `
        -PercentComplete $percentComplete

    # 100件ごとにログ出力
    if ($currentFileIndex % 100 -eq 0) {
        Write-Output ("進捗: {0}/{1} 件" -f $currentFileIndex, $files.Count)
    }

    $content = Read-FileWithEncodings -FilePath $file.FullName

    # 読めなかったファイルは記録してスキップ
    if ($null -eq $content) {
        $failedFiles.Add($normalizedPath)
        continue
    }

    # 改行差異を吸収して行配列にする
    $lines = $content -split "`r`n|`n|`r"

    # -----------------------------------------------------
    # 1ファイルに対して、検索条件を順番に判定
    # -----------------------------------------------------
    foreach ($target in $targets) {
        $matchTermsText = $target.match_terms

        # | で分割して各検索語を作る
        $terms = $matchTermsText -split '\|' |
            ForEach-Object { $_.Trim() } |
            Where-Object { -not [string]::IsNullOrWhiteSpace($_) }

        # 検索語が1つもなければ無視
        if ($null -eq $terms -or $terms.Count -eq 0) {
            continue
        }

        # ファイル全体に、検索語が全部あるかを判定
        $allTermsExist = $true

        foreach ($term in $terms) {
            if ($content -notmatch [regex]::Escape($term)) {
                $allTermsExist = $false
                break
            }
        }

        if (-not $allTermsExist) {
            continue
        }

        # -------------------------------------------------
        # ヒットしたファイルについて、
        # どれかの検索語を含む行を出力対象にする
        # -------------------------------------------------
        for ($i = 0; $i -lt $lines.Count; $i++) {
            $line = $lines[$i]
            $isHitLine = $false

            foreach ($term in $terms) {
                if ($line -match [regex]::Escape($term)) {
                    $isHitLine = $true
                    break
                }
            }

            if ($isHitLine) {
                $result.Add([PSCustomObject]@{
                    ファイルパス     = $normalizedPath
                    ヒット行         = $i + 1
                    検索文字列       = $matchTermsText
                    'ヒット行の内容' = $line.Trim()
                })
            }
        }
    }
}

# 進捗バーを閉じる
Write-Progress -Id 1 -Activity "ソースファイルを走査中" -Completed

# =========================================================
# CSV出力
# =========================================================
$result |
    Sort-Object ファイルパス, 検索文字列, ヒット行 |
    Export-Csv -LiteralPath $OutputCsv -NoTypeInformation -Encoding UTF8

Write-Output "出力完了: $OutputCsv"

# =========================================================
# 集計表示
# =========================================================
$totalHitCount = $result.Count

# ヒットしたファイル数（重複除外）
$hitFileCount = 0
if ($totalHitCount -gt 0) {
    $hitFileCount = ($result | Select-Object -ExpandProperty ファイルパス -Unique).Count
}

# 読み込み失敗ファイル数
$failedFileCount = $failedFiles.Count

Write-Output "========================================"
Write-Output ("総ヒット件数         : {0}" -f $totalHitCount)
Write-Output ("ヒットファイル数     : {0}" -f $hitFileCount)
Write-Output ("読み込み失敗ファイル数 : {0}" -f $failedFileCount)

# 検索文字列ごとのヒット件数
Write-Output "検索文字列ごとのヒット件数:"
if ($totalHitCount -gt 0) {
    $result |
        Group-Object 検索文字列 |
        Sort-Object Name |
        ForEach-Object {
            Write-Output ("- {0} : {1}" -f $_.Name, $_.Count)
        }
}
else {
    Write-Output "- ヒットなし"
}

# 検索文字列ごとのヒットファイル数
Write-Output "検索文字列ごとのヒットファイル数:"
$hitFileCountBySearchText = @{}
foreach ($target in $targets) {
    $searchText = $target.match_terms

    $fileCount = 0
    if ($totalHitCount -gt 0) {
        $matchedRows = $result | Where-Object { $_.検索文字列 -eq $searchText }

        if ($matchedRows) {
            $fileCount = ($matchedRows | Select-Object -ExpandProperty ファイルパス -Unique).Count
        }
    }

    $hitFileCountBySearchText[$searchText] = $fileCount
    Write-Output ("- {0} : {1}" -f $searchText, $fileCount)
}

# ヒット0件の検索文字列一覧
$zeroHitSearchTexts = @(
    $targets |
        Where-Object {
            $searchText = $_.match_terms
            -not $hitFileCountBySearchText.ContainsKey($searchText) -or $hitFileCountBySearchText[$searchText] -eq 0
        } |
        Select-Object -ExpandProperty match_terms
)

Write-Output "ヒット0件の検索文字列:"
if ($zeroHitSearchTexts.Count -gt 0) {
    foreach ($searchText in $zeroHitSearchTexts) {
        Write-Output ("- {0}" -f $searchText)
    }
}
else {
    Write-Output "- なし"
}

# 読み込み失敗ファイル一覧
Write-Output "読み込み失敗ファイル一覧:"
if ($failedFileCount -gt 0) {
    $failedFiles |
        Sort-Object -Unique |
        ForEach-Object {
            Write-Output ("- {0}" -f $_)
        }
}
else {
    Write-Output "- なし"
}