param(
    # 検索条件CSV
    [string]$TargetsCsv = "targets.csv",

    # 出力CSV
    [string]$OutputCsv = "result.csv"
)

# =========================================================
# 初期設定
# =========================================================

# 相対パスの基準になるカレントディレクトリ
$baseDir = (Get-Location).Path

# 検索対象拡張子
$targetExtensions = @("*.php", "*.inc")

# 結果格納用
$result = New-Object System.Collections.Generic.List[object]

# PowerShell 7 系でも EUC-JP / Shift_JIS を扱えるようにする
[System.Text.Encoding]::RegisterProvider([System.Text.CodePagesEncodingProvider]::Instance)

# =========================================================
# 指定したファイルを複数エンコードで読み込む関数
# =========================================================
function Read-FileWithEncodings {
    param(
        [Parameter(Mandatory = $true)]
        [string]$FilePath
    )

    $encodings = @(
        [System.Text.Encoding]::UTF8,
        [System.Text.Encoding]::GetEncoding("euc-jp"),
        [System.Text.Encoding]::GetEncoding(932)   # Shift_JIS / CP932
    )

    foreach ($encoding in $encodings) {
        $reader = $null

        try {
            # BOM があれば自動判定も試みる
            $reader = New-Object System.IO.StreamReader($FilePath, $encoding, $true)
            $content = $reader.ReadToEnd()
            return $content
        }
        catch {
            continue
        }
        finally {
            if ($null -ne $reader) {
                $reader.Close()
                $reader.Dispose()
            }
        }
    }

    return $null
}

# =========================================================
# targets.csv の存在確認
# =========================================================
if (-not (Test-Path -LiteralPath $TargetsCsv)) {
    Write-Error "検索条件CSVが見つかりません: $TargetsCsv"
    exit 1
}

# =========================================================
# targets.csv 読み込み
# =========================================================
try {
    $rawTargets = Import-Csv -LiteralPath $TargetsCsv
}
catch {
    Write-Error "検索条件CSVの読み込みに失敗しました: $TargetsCsv"
    exit 1
}

if ($null -eq $rawTargets -or $rawTargets.Count -eq 0) {
    Write-Error "検索条件CSVにデータがありません。"
    exit 1
}

$firstTarget = $rawTargets | Select-Object -First 1
if (-not ($firstTarget.PSObject.Properties.Name -contains "match_terms")) {
    Write-Error "検索条件CSVのヘッダは match_terms である必要があります。"
    exit 1
}

# ---------------------------------------------------------
# 検索条件の整形
# - 前後空白除去
# - 空行除外
# - 重複除外
# ---------------------------------------------------------
$targets = $rawTargets |
    ForEach-Object {
        [PSCustomObject]@{
            match_terms = ([string]$_.match_terms).Trim()
        }
    } |
    Where-Object {
        -not [string]::IsNullOrWhiteSpace($_.match_terms)
    } |
    Sort-Object match_terms -Unique

if ($null -eq $targets -or $targets.Count -eq 0) {
    Write-Error "有効な検索条件がありません。"
    exit 1
}

Write-Output ("検索条件数: {0}" -f $targets.Count)

# =========================================================
# 検索対象ファイルを取得
# =========================================================
$files = foreach ($pattern in $targetExtensions) {
    Get-ChildItem -Recurse -File -Filter $pattern
}

# =========================================================
# ファイルごとに走査
# =========================================================
foreach ($file in $files) {
    $content = Read-FileWithEncodings -FilePath $file.FullName

    # 読めなかったファイルはスキップ
    if ($null -eq $content) {
        continue
    }

    # 改行差異を吸収して行配列にする
    $lines = $content -split "`r`n|`n|`r"

    # 相対パスに変換し、区切りを / に統一
    $relativePath = [System.IO.Path]::GetRelativePath($baseDir, $file.FullName)
    $normalizedPath = $relativePath.Replace('\', '/')

    # -----------------------------------------------------
    # 1ファイルに対して、検索条件を順番に判定
    # -----------------------------------------------------
    foreach ($target in $targets) {
        $matchTermsText = $target.match_terms

        # | で分割して、各検索語を作る
        $terms = $matchTermsText -split '\|' |
            ForEach-Object { $_.Trim() } |
            Where-Object { -not [string]::IsNullOrWhiteSpace($_) }

        # 検索語が1つもなければ無視
        if ($null -eq $terms -or $terms.Count -eq 0) {
            continue
        }

        # ファイル全体に、検索語が全部あるかを判定
        $allTermsExist = $true

        foreach ($term in $terms) {
            if ($content -notmatch [regex]::Escape($term)) {
                $allTermsExist = $false
                break
            }
        }

        if (-not $allTermsExist) {
            continue
        }

        # -------------------------------------------------
        # ヒットしたファイルについて、
        # どれかの検索語を含む行を出力対象にする
        # -------------------------------------------------
        for ($i = 0; $i -lt $lines.Count; $i++) {
            $line = $lines[$i]
            $isHitLine = $false

            foreach ($term in $terms) {
                if ($line -match [regex]::Escape($term)) {
                    $isHitLine = $true
                    break
                }
            }

            if ($isHitLine) {
                $result.Add([PSCustomObject]@{
                    ファイルパス   = $normalizedPath
                    ヒット行       = $i + 1
                    検索文字列     = $matchTermsText
                    'ヒット行の内容' = $line.Trim()
                })
            }
        }
    }
}

# =========================================================
# CSV出力
# =========================================================
$result |
    Sort-Object ファイルパス, 検索文字列, ヒット行 |
    Export-Csv -LiteralPath $OutputCsv -NoTypeInformation -Encoding UTF8

Write-Output "出力完了: $OutputCsv"