<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンプルアプリケーション</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">ホーム</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>ようこそ</h1>
            <p>これはサンプルアプリケーションです</p>
        </section>

        <section class="features">
            <h2>主な機能</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>機能1</h3>
                    <p>説明文が入ります</p>
                </div>
                <div class="feature-card">
                    <h3>機能2</h3>
                    <p>説明文が入ります</p>
                </div>
                <div class="feature-card">
                    <h3>機能3</h3>
                    <p>説明文が入ります</p>
                </div>
            </div>
        </section>

        <section class="contact-form">
            <h2>お問い合わせ</h2>
            <form action="/api/contact" method="POST" data-ajax="true">
                <div class="form-group">
                    <label for="name">お名前</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">メールアドレス</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">メッセージ</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">送信</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 サンプルアプリケーション</p>
    </footer>

    <script src="../../js/utils.js" defer></script>
    <script src="../../js/app.js" defer></script>
</body>
</html> 