<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理画面 - サンプルアプリケーション</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <h2>管理メニュー</h2>
            <nav>
                <ul>
                    <li><a href="/admin/dashboard" class="active">ダッシュボード</a></li>
                    <li><a href="/admin/users">ユーザー管理</a></li>
                    <li><a href="/admin/posts">投稿管理</a></li>
                    <li><a href="/admin/settings">設定</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <header class="content-header">
                <h1>ダッシュボード</h1>
                <div class="user-info">
                    <span>管理者</span>
                    <a href="/admin/logout" class="logout-btn">ログアウト</a>
                </div>
            </header>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>総ユーザー数</h3>
                    <p class="stat-number">1,234</p>
                    <p class="stat-change positive">+5%</p>
                </div>
                <div class="stat-card">
                    <h3>総投稿数</h3>
                    <p class="stat-number">5,678</p>
                    <p class="stat-change positive">+12%</p>
                </div>
                <div class="stat-card">
                    <h3>アクティブユーザー</h3>
                    <p class="stat-number">890</p>
                    <p class="stat-change negative">-2%</p>
                </div>
            </div>

            <section class="recent-activity">
                <h2>最近のアクティビティ</h2>
                <table class="activity-table">
                    <thead>
                        <tr>
                            <th>日時</th>
                            <th>ユーザー</th>
                            <th>アクション</th>
                            <th>詳細</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-04-29 10:30</td>
                            <td>user1</td>
                            <td>ログイン</td>
                            <td>成功</td>
                        </tr>
                        <tr>
                            <td>2024-04-29 10:15</td>
                            <td>user2</td>
                            <td>投稿作成</td>
                            <td>新規投稿「サンプルタイトル」</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script src="/js/utils.js" defer></script>
    <script src="/js/admin.js" defer></script>
</body>
</html> 